# esup-nfc-tag-keyboard

./: .gitignore  README.md  pom.xml
src/etc/: license-mappings.xml
src/main/java/org/esupportail/esupnfctagkeyboard/: EsupNfcTagKeyboardApplication.java  UniqueInstance.java
src/main/java/org/esupportail/esupnfctagkeyboard/domain/: CsnMessageBean.java  NfcResultBean.java
src/main/java/org/esupportail/esupnfctagkeyboard/service/: EncodingException.java  EncodingService.java  TypeException.java  TypeService.java
src/main/java/org/esupportail/esupnfctagkeyboard/service/pcsc/: PcscException.java  PcscUsbService.java
src/main/java/org/esupportail/esupnfctagkeyboard/service/trayicon/: TrayIconService.java
src/main/java/org/esupportail/esupnfctagkeyboard/utils/: HexStringUtils.java  Utils.java
src/main/resources/: esupnfctagkeyboard.properties  log4j.properties  logback.xml
