port = 33333
esupNfcTagServerUrl = https://esup-nfc-tag-demo.univ-rouen.fr
noResponseMessage = Carte non active ou non valide
numeroIds = keyboard-secondary-id, keyboard-csn, keyboard-eppn, keyboard-email
emulateKeyboard = true
forceCsn = false
lineFeed = true
redirect = false
redirectUrlTemplate = https://esup-sgc-demo.univ-rouen.fr/manager/{0}
prefix =
suffix =
timeBetweenSameCard = 3000
cardReadSleepTime = 1000
onErrorSleepTime = 3000
beforeNextCardSleepTime = 1500
