port = 33333
esupNfcTagServerUrl = https://esup-nfc-tag.univ-ville.fr
numeroIds = keyboard-secondary-id, keyboard-csn, keyboard-eppn, keyboard-email
emulateKeyboard = true
forceCsn = false
lineFeed = true
redirect = false
redirectUrlTemplate = https://esup-sgc.univ-ville.fr/manager/{0}
prefix =
suffix =