esupNfcTagServerUrl = https://esup-nfc-tag.univ-ville.fr
numeroIds = keyboard-secondary-id, keyboard-eppn
emulateKeyboard = true
redirect = false
redirectUrlTemplate = https://esup-sgc.univ-ville.fr/manager/{0}
prefix =
suffix  =
