esupNfcTagServerUrl = https://esup-nfc-tag.univ-ville.fr
numeroIds = keyboard-secondary-id, keyboard-csn, keyboard-reversecsn, keyboard-eppn
emulateKeyboard = true
lineFeed = true
redirect = false
redirectUrlTemplate = https://esup-sgc.univ-ville.fr/manager/{0}
prefix =
suffix =