port = 33333
esupNfcTagServerUrl = https://esup-nfc-tag.univ-ville.fr
noResponseMessage = -
numeroIds = keyboard-secondary-id, keyboard-csn, keyboard-eppn, keyboard-email
emulateKeyboard = true
forceCsn = false
lineFeed = true
redirect = false
redirectUrlTemplate = https://esup-sgc.univ-ville.fr/manager/{0}
prefix =
suffix =
timeBetweenSameCard = 3000
cardReadSleepTime = 1000
onErrorSleepTime = 3000
beforeNextCardSleepTime = 1500