log4j.rootLogger=INFO, stderr, file

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target = System.out
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %l %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.File=esupnfctagkeyboard.log
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.Threshold=INFO
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d [%t] %-5p %l %x - %m%n

